[00:38.02] I've seen visions awakening
[00:39.94] Drawing timeless life to an end
[00:44.56] I've felt forces pulling me
[00:48.97] And I have rejoiced in them
[01:02.47] 
[01:09.60] I've heard voices calling names
[01:12.38] I have reveled in their beckoning
[01:16.22] For the voices that summon me
[01:19.92] Have grown immense
[01:28.92] 
[01:25.38] My senses keen with desire and pain
[01:28.08] Senses heightened by my need to see
[01:32.00] To feed the hunger that I feel inside
[01:36.00] Awake my soul to ecstasy
[01:48.00] 
[02:11.86] My father the forsaken
[02:13.33] The king of blasphemy
[02:15.26] They cower at your name
[02:16.92] They live in ignorance
[02:20.05] They hide behind a doctrine
[02:21.25] That has taught them only lies
[02:23.28] Now let them see
[02:25.07] Thy world, immaculate
[02:35.57] 
[03:00.46] I've seen visions awakening
[03:02.87] Drawing timeless life to an end
[03:07.46] I've felt forces pulling me
[03:11.62] And I have rejoiced in them
[03:25.12] 
[03:15.81] I've heard voices calling my name
[03:19.05] I have waited for their beckoning
[03:22.84] For the voices that summon me
[03:26.88] Bring the gift of bliss