[00:00.70] Now the day has come
[00:06.56] We are forsaken this time
[00:19.06] 
[00:43.87] We lived our lives in our paradise
[00:51.01] As gods, we shaped the world around
[00:58.28] No borderlines, we'd stay behind
[01:05.55] Though balance is somethin' fragile
[01:23.05] 
[01:12.62] While we thought we were gaining
[01:14.74] We'd turn back the tide, it still slips away
[01:20.02] Our time has run out, our future has died
[01:23.98] There's no more escape
[01:34.98] 
[01:27.79] Now the day has come
[01:33.79] We are forsaken
[01:37.79] There's no time anymore
[01:42.12] Life will pass us by
[01:48.24] We are forsaken
[01:52.19] We're the last of our kind
[02:05.19] 
[02:00.16] The sacrifice was much too high
[02:07.45] Our greed just made us all go blind
[02:14.60] We tried to hide what we feared inside
[02:22.09] Today is the end of tomorrow
[02:36.09] 
[02:29.03] As the sea started risin'
[02:31.28] The land that we conquered just washed away
[02:36.36] Although we all have tried to turn back the tide
[02:40.43] It was all in vain
[02:49.43] 
[02:44.22] Now the day has come
[02:50.22] We are forsaken
[02:54.29] There's no time anymore
[02:58.67] Life will pass us by
[03:04.86] We are forsaken
[03:08.75] Only ruins stay behind
[03:19.75] 
[03:16.61] (We're the kind, forsaken)
[03:23.86] (Our greed make us)
[03:31.10] (Our greed go blind)
[03:38.49] (No time)
[03:42.99] 
[03:42.46] Now the day has come
[03:48.49] We are forsaken this time
[04:00.99] 
[04:11.55] Now the day has come
[04:17.59] We are forsaken
[04:21.62] There's no time anymore
[04:33.12] 
[04:35.15] Now the day has come
[04:40.97] The day has come
[04:44.82] The day has come