[00:16.17] Lost in heaven I'll be waiting
[00:20.98] For our time to come
[00:24.50] You were saving my decaying
[00:28.34] Forsaken love
[00:34.84] 
[00:34.50] I remember how the stars fell from your silky hands
[00:42.47] In this autumn night on frozen battlefields
[01:03.97] 
[00:49.96] See me now, still I hold them in my heart so deep
[00:57.97] Reaching out to be close to our fantasy
[01:17.47] 
[01:06.17] Lost in heaven I'll be waiting for our time to come
[01:14.43] You were saving my decaying forsaken love
[01:34.93] 
[01:22.20] Let us walk this path to all our secret worlds
[01:31.43] Somehow you are the one opening the doors
[01:39.00] I will drink forbidden waters from your rose red lips
[01:47.12] I will keep the key to let this be more than a memory
[02:13.62] 
[01:55.03] Lost in heaven I'll be waiting for our time to come
[02:03.34] You were saving my decaying forsaken love
[02:11.24] Gone to heaven I'll be staying we don't need to run
[02:19.01] You were healing my still bleeding forsaken love
[02:43.01] 
[02:27.36] Oh you are light years away - close though distant
[02:35.78] Still I can find you in me - your beauty radiant
[02:59.78] 
[03:01.36] In this story we're the heroes
[03:07.79] Turn the page, let the tale unfold
[03:18.87] Lost in heaven I'll be waiting for our time to come
[03:29.05] You were saving my decaying forsaken love
[03:37.18] Lost in heaven I'll be waiting for our time to come
[03:45.14] You were saving my decaying forsaken love
[03:53.42] Gone to heaven I'll be staying we don't need to run
[04:01.42] You were healing my still bleeding forsaken love
[04:09.58] Forsaken love