[00:44.05] Welcome my friend
[00:46.19] To "Agency Of Hazards"
[00:48.80] Book your own hip disaster trip
[00:51.23] To greenhouse planet earth
[00:57.50] Hurricane-havoc live
[01:00.96] We'll drop you in, watch millions die
[01:19.46] 
[01:03.49] Forsaken world
[01:06.48] It's catastrophe-time
[01:08.30] Forsaken world
[01:11.24] Hail storms and volcanoes
[01:13.30] Forsaken world
[01:15.72] Tidal waves at coast lines
[01:17.89] Forsaken world
[01:20.81] Take some pictures
[01:29.81] 
[01:32.33] We guarantee the judgement day is coming
[01:38.00] Mankind is blocked and nature's shocked
[01:40.54] Weather out of control
[01:47.45] Ruins under burning skies
[01:50.31] Plus many souvenirs to buy
[02:03.31] 
[01:52.72] Forsaken world
[01:55.62] It's catastrophe-time
[01:57.56] Forsaken world
[02:00.53] Hail storms and volcanoes
[02:02.47] Forsaken world
[02:05.00] Tidal waves at coast lines
[02:07.29] Forsaken world
[02:09.95] Take some pictures
[02:18.95] 
[02:51.59] Forsaken world
[02:54.59] It's catastrophe-time
[02:56.45] Forsaken world
[02:59.45] Hail storms and volcanoes
[03:01.74] Forsaken world
[03:04.65] Tidal waves at coast lines
[03:06.15] Forsaken world
[03:09.38] Take some pictures
[03:18.38] 
[03:31.24] Welcome my friend
[03:33.81] To "Agency Of Hazards"
[03:36.27] Book your own hip disaster trip
[03:38.63] To greenhouse planet earth
[03:44.93] Hurricane-havoc live
[03:48.35] We'll drop you in, watch millions die
[04:06.85] 
[03:50.77] Forsaken world
[03:53.77] It's catastrophe-time
[03:55.59] Forsaken world
[03:58.68] Hail storms and volcanoes
[04:00.72] Forsaken world
[04:03.43] Tidal waves at coast lines
[04:05.59] Forsaken world
[04:08.28] Take some pictures