[00:26.26] I'm over it
[00:29.90] You see I'm falling in a vast abyss
[00:36.07] Clouded by memories of the past
[00:40.69] At last I see
[00:47.19] 
[00:44.11] I hear it fading
[00:46.57] I can't speak it
[00:49.30] Or else you will dig my grave
[00:53.95] You feel them finding
[00:56.64] Always whining
[00:59.15] Take my hand
[01:01.37] Now be alive
[01:07.37] 
[01:03.87] You see I cannot be forsaken
[01:08.85] Because I'm not the only one
[01:13.57] We walk amongst you
[01:16.17] Feeding, raping
[01:18.28] Must we hide from everyone
[01:31.28] 
[01:33.83] I'm over it
[01:37.53] Why can't we be together?
[01:40.88] Erase it
[01:43.76] Sleeping so long
[01:45.82] Taking off the masks
[01:48.67] At last I see
[01:55.17] 
[01:52.12] My fear is fading
[01:54.66] I can't speak it
[01:57.40] Or else you will dig my grave
[02:01.87] You fear them finding
[02:04.33] Always whining
[02:06.96] Take my hand
[02:09.26] Now be alive
[02:15.26] 
[02:11.81] You see I cannot be forsaken
[02:16.79] Because I'm not the only one
[02:21.33] We walk amongst you
[02:23.82] Feeding, raping
[02:26.27] Must we hide from everyone
[02:39.27] 
[02:40.72] You see I cannot be forsaken
[02:45.43] Because I'm not the only one
[02:50.34] We walk amongst you
[02:52.83] Feeding, raping
[02:55.49] Must we hide from everyone
[03:08.49] 
[03:07.69] Everyone
[03:17.39] Everyone